JWT_SECRET=Mon232701@
PORT=3000 
KEYCLOAK_CLIENT_ID=warehouses
KEYCLOAK_CLIENT_SECRET=SQnurFEYrMNyUKTO6d3eK1XwdOYnc9Mq
KEYCLOAK_REALM=node-red
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080/auth
KEYCLOAK_REDIRECT_URI=http://127.0.0.1:1880/demo
